<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="Pressure" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="Altitude" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>121</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="Speed" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>121</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="Temperature" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>121</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="AccelerationX" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>121</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="AccelerationY" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>121</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="AccelerationZ" native="true">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>121</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="Map" native="true">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>121</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="RawData">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>140</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="Gyro" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>251</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuStop">
    <property name="title">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCalibrate">
    <property name="title">
     <string>Calibrate</string>
    </property>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuStop"/>
   <addaction name="menuCalibrate"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
